<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .container{
            display: grid;
            /* grid-template: repeat(3, 1fr) / repeat(2, 1fr);  */
            grid-template: 100px 1fr 150px / 200px 1fr; 
            grid-gap: 10px;
            height: 100vh;

            grid-template-areas: "header header" 
                                "left contenido" 
                                "footer footer";
            /*
            header
            left contenido
            footer
            */
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            
        }
        /*Coger el cuarto item de los que tengan esa class*/
        /* .item:nth-of-type(4){ 
            background: blue;
            overflow: auto;
            display: grid;
            grid-template: 50px 50px 50px / 50% 20% 30%;            
        } */
        .item .item {
            background: yellow;            
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido {
            grid-area: contenido;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">Header</div>
        <div class="item left">Left</div>
        <div class="item contenido">Contenido</div>
        <div class="item footer">Footer</div>
    </section>
</body>
</html>